/* Definition of singly Linked List:
class ListNode {
    int val;
    ListNode next;

    ListNode(int data1) {
        val = data1;
        next = null;
    }

    ListNode(int data1, ListNode next1) {
        val = data1;
        next = next1;
    }
}
*/

class Solution {
    public ListNode sortList(ListNode head) {
        ListNode temp=head;
        int cnt0=0;
        int cnt1=0;
        int cnt2=0;
        while(temp!=null){
            if(temp.val==0){
                cnt0++;
            }else if(temp.val==1){
                cnt1++;
            }else{
                cnt2++;
            }
            temp=temp.next;
        }
        temp=head;
        while(temp!=null){
            if(cnt0>0){
                temp.val=0;
                cnt0--;
            }else if(cnt1>0){
                temp.val=1;
                cnt1--;
            }else if(cnt2>0){
                temp.val=2;
                cnt2--;
            }
            temp=temp.next;
        }
        return head;
    }
}
